{
  "name": "js-rtc",
  "version": "1.0.0",
  "description": "JavaScript - Ray Tracer Challenge",
  "main": "index.js",
  "author": "Jarrod Connolly",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodconnolly/js-rtc.git"
  },
  "bugs": {
    "url": "https://github.com/jarrodconnolly/js-rtc/issues"
  },
  "homepage": "https://github.com/jarrodconnolly/js-rtc#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^24.9.0"
  },
  "dependencies": {}
}
